# microservices-intro

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/ivanboyukliev/amqp/: RabbitMQConfig.java  RabbitMqMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/ivanboyukliev/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/ivanboyukliev/: Main.java
clients/src/main/java/com/ivanboyukliev/clients/fraud/: FraudCheckModel.java  FraudClient.java
clients/src/main/java/com/ivanboyukliev/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-docker.properties  clients-kube.properties
customer/: pom.xml
customer/src/main/java/com/ivanboyukliev/: Main.java
customer/src/main/java/com/ivanboyukliev/customer/: CustomerApplication.java  CustomerConfig.java
customer/src/main/java/com/ivanboyukliev/customer/api/: CustomerApi.java  CustomerModel.java  CustomerModelAssembler.java  CustomerRegistrationRequest.java  ErrorResponse.java  GenericApiExceptionHandler.java
customer/src/main/java/com/ivanboyukliev/customer/api/customer/: CustomerApi.java  CustomerModel.java  CustomerModelAssembler.java  CustomerRegistrationRequest.java
customer/src/main/java/com/ivanboyukliev/customer/model/: Customer.java  CustomerRepository.java
customer/src/main/java/com/ivanboyukliev/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ivanboyukliev/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/ivanboyukliev/fraud/: FraudApplication.java
fraud/src/main/java/com/ivanboyukliev/fraud/api/: FraudCheckHistoryApi.java  FraudCheckModel.java  FraudCheckModelAssembler.java
fraud/src/main/java/com/ivanboyukliev/fraud/model/: FraudCheckHistory.java  FraudCheckHistoryRepository.java
fraud/src/main/java/com/ivanboyukliev/fraud/service/: FraudCheckHistoryService.java  FraudCheckHistoryServiceImpl.java
fraud/src/main/resources/: application-docker.yml  application.yml  banner.txt
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/bootstrap/rabbitmq/: rbac.yaml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml  service.yml
k8s/minikube/services/notification/: deployment.yml  service.yml
notification/: pom.xml
notification/src/main/java/com/ivanboyukliev/notification/: NotificationApplication.java  NotificationConfig.java
notification/src/main/java/com/ivanboyukliev/notification/api/: ErrorResponse.java  GenericApiExceptionHandler.java  NotificationApi.java  NotificationModel.java  NotificationModelAssembler.java  NotificationRequest.java
notification/src/main/java/com/ivanboyukliev/notification/model/: Notification.java  NotificationRepository.java
notification/src/main/java/com/ivanboyukliev/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/ivanboyukliev/notification/service/: NotificationService.java  NotificationServiceImpl.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
